{
  "name": "jfpss",
  "version": "0.0.5",
  "homepage": "https://github.com/zswang/jfpss",
  "authors": [
    "Zswang <wjhu111@21cn.com>"
  ],
  "description": "FPS JS Library",
  "main": "dist/jfpss.js",
  "moduleType": [
    "globals"
  ],
  "dependencies": {
    "jframes": "*",
    "jhtmls": "*"
  },
  "keywords": [
    "jfpss",
    "javascript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components",
    "test",
    "tests"
  ]
}
